<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_dark"
    android:orientation="vertical">


    <!--<TextView
        android:id="@+id/textView2"
        android:layout_width="187dp"
        android:layout_height="353dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:background="@color/white"
        android:text="Order Details" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/textView2"
        android:layout_width="187dp"
        android:layout_height="353dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:background="@color/white"
        tools:context="com.example.gatromanagerclient.MainActivity2"/>


    <EditText
        android:id="@+id/orderIdInputTextField"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView2"
        android:layout_marginLeft="198dp"
        android:layout_marginTop="39dp"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:hint="Order id"
        android:inputType="text" />

    <EditText
        android:id="@+id/floorIdInputTextField"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView2"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:hint="Floor id"
        android:inputType="text" />

    <EditText
        android:id="@+id/tableIdInputTextField"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:hint="Table id"
        android:inputType="text" />

    <Button
        android:id="@+id/fetchOrderInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignLeft="@id/textView2"
        android:layout_marginLeft="198dp"
        android:layout_marginTop="80dp"
        android:text="Get" />

    <Button
        android:id="@+id/prevOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@id/textView2"
        android:layout_marginLeft="198dp"
        android:layout_marginTop="120dp"
        android:text="prev" />

    <Button
        android:id="@+id/nextOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@id/textView2"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="120dp"
        android:text="next" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@id/textView2"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="0dp"
        android:visibility="visible"
        android:background="@color/white"/>

    <AbsoluteLayout
        android:id="@+id/menuItemsView"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        android:background="@color/teal_200"/>

    <LinearLayout
        android:id="@+id/menuItemOptionsView"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="250dp"
        android:background="@color/white"
        android:orientation="vertical" />

    <!--<Button
        android:id="@+id/addToOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="680dp"
        android:text="Add to Order" />-->

    <Button
        android:id="@+id/newOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="198dp"
        android:layout_marginTop="160dp"
        android:text="New Order" />

    <EditText
        android:id="@+id/menuIdInputTextField"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="100dp"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:hint="menu id"
        android:inputType="text" />

    <Button
        android:id="@+id/selectMenuIdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="160dp"
        android:text="Select Menu Item" />

    <Button
        android:id="@+id/signOffOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="800dp"
        android:text="SIGNOFF" />


</RelativeLayout>